<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="challange.css">
</head>
<body>
    <div id="main">
        <img  id="one" src="https://stelostories.co/images/intro/intro-image-01.webp" alt="">
        <img  id="two" src="https://stelostories.co/images/intro/intro-image-02.webp" alt="">
        <img  id="three" src="https://stelostories.co/images/intro/intro-image-03.webp" alt="">
        <div id="div">
            <div id="box1">
                <h1>AN AWARD-WINNING</h1><br><br><br>
                <h1>FOR A DEEPLY</h1>
            </div>
            <div id="box2"><h1>FILM STUDIO THAT</h1><br><br><br>
                <h1>PERSONAL VIEWING</h1>
            </div>
            <div id="box3"><h1>CREATED A NEW GENRE</h1><br><br><br>
                <h1>EXPERIENCE</h1>
            
            </div> 
           

        </div>
    
        <div id="div4">OUR LIFE</div>
            
        
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="challange.js"></script>
</html>